{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
    "[python]": {
        "editor.tabSize": 4
    },
}
